name: Python-debug
on:
  push:
    branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 17 * * *'
jobs:
  job_update:
    name: Python Crawler
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: '指定python环境'
      uses: actions/setup-python@v3
      with:
        python-version: "3.7"
    - name: "安装运行环境1"
      run: pip install beautifulsoup4
    - name: "安装运行环境2"
      run: pip install js2py
    - name: "安装运行环境3"
      run: pip install requests
    - name: "运行爬虫脚本"
      run: python run.py
    - name: "检查目录"
      run: ls
    - name: "TLD自动更新"
      run: python py/TheLongDark.py
    - name: "检查目录"
      run: ls -ltr *
    - name: "提交更新"
      run: |
         git config --local user.email "2567810193@qq.com"
         git config --local user.name "Mnaisuka"
         git pull
         git add update.txt
         git add background/TheLongDark/*
         git add game/thelongdark/api/*
         git commit -m "up"
    - name: "推送更新"
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.my_token }}
         branch: main